    server {
        listen  80;
        server_name  	101.200.224.106;

		location /m/ {
			alias /alidata1/media/childbook/;
		}

		location /s/ {
			alias /alidata1/static/childbook/;
		}

		error_log  	    /alidata1/logs/childbook/cdnerror.log;
		access_log 		/alidata1/logs/childbook/cdnaccess.log;
    }

	server {
		listen      80;
		server_name 101.200.224.106;
		charset     utf-8;
		client_max_body_size 75M;

		location /m/ {
			alias /alidata1/media/childbook/;
		}

		location /s/ {
			alias /alidata1/static/childbook/;
		}

		location / {
			uwsgi_pass unix:///var/run/pandora/sock_childbook;
			include  /alidata1/projects/wqmac/site/uwsgi_params;
		}
		error_log  /alidata1/logs/childbook/ngerror.log;
		access_log /alidata1/logs/childbook/ngaccess.log;

	}


